name: Deploy Backend to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: 1022
          timeout: 60s
          command_timeout: 10m
          script: |
            cd /root/Monpapa
            
            # Обновляем код с гитхаба
            git fetch --all
            git reset --hard origin/main
            
            # Переходим в директорию бэкенда
            cd backend
            
            # Пересобираем и перезапускаем (используем prod-compose без --reload и bind-mount)
            docker compose -f docker-compose.prod.yml up --build -d

            # Чистим старые неиспользуемые Docker-образы для экономии памяти
            docker image prune -f
